{
  "name": "dm5-plugin-template",
  "version": "0.6.0",
  "description": "A starter project for DeepaMehta 5 plugin developers",
  "author": "Jörg Richter <jri@dmx.berlin>",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/jri/dm5-plugin-template.git"
  },
  "scripts": {
    "build": "../../node_modules/.bin/webpack -p --hide-modules",
    "stats": "../../node_modules/.bin/webpack -p --json > stats.json && ../../node_modules/.bin/webpack-bundle-analyzer stats.json src/main/resources/web"
  }
}
